{
  "name": "worldsofgame",
  "version": "1.0.4",
  "description": "Skeleton worldsofgame",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register --recursive1",
    "start": "npm run dev",
    "dev": "webpack --mode=development --watch",
    "prod": "webpack --mode=production --watch"
  },
  "author": "CDA",
  "license": "Apache",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/register": "latest",
    "babel-loader": "latest",
    "browser-sync": "latest",
    "browser-sync-webpack-plugin": "latest",
    "chai": "latest",
    "cordova": "latest",
    "jquery": "^3.4.1",
    "mocha": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "popper.js": "^1.16.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  }
}
